<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style type = "text/css">
    body { font-family: 'Roboto', sans-serif; }
  </style>
</head>
<body>
  <main>
    <table cellpadding="0" cellspacing="0" border="0" style="background-color: white; border-spacing: 0; font-family: 'Nimbus Sans L'; width: 100%;">
      <tr>
        <td valign="top" width="100.00%" style="width: 100%">
          <table cellpadding="0" cellspacing="0" border="0" width="100.00%" style="width: 100%; border-spacing: 0">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="82" style="border-bottom: 1px solid #9ca3af; width: 100%; height: 82px; border-spacing: 0">
                  <tr>
                    <td align="left" valign="middle">
                      <table cellpadding="0" width="100%" cellspacing="0" border="0" style="margin: 0; border-spacing: 0">
                        <tr>
                          <td valign="middle" width="80%" style="padding-right: 7.63px; width: 80%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100.00%" height="72" style="border-right: 1px solid #9ca3af; width: 100%; height: 72px; border-spacing: 0">
                              <tr>
                                <td align="left" style="padding-left: 7px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" width="60%" style="width: 60%">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                          <tr>
                                            <td align="left" style="padding-bottom: 2px; padding-right: 115px">
                                              <p style="font-size: 10px; font-weight: 700; letter-spacing: 0.2px; line-height: 10px; text-transform: uppercase; color: #111827; mso-line-height-rule: exactly; margin: 0; padding: 0">Mr. Mahendra Reddy</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 2px; padding-bottom: 1.5px">
                                              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td align="left" style="padding-bottom: 2px; padding-right: 8px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Age / Sex</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Referred by</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td style="padding-left: 4px">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td align="left" style="padding-bottom: 2px; padding-right: 133px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">: 29 YRS/ M</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly"><span>: Dr. Karthik D. Srinivas </span><span style="font-size: 8px; font-weight: 400; color: #1f2937; text-align: left">(MBBS, MD Pathologist)</span></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top: 1.5px; padding-right: 28px">
                                              <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; border-spacing: 0">
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td align="left" style="padding-bottom: 2px; padding-right: 16px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Reg No.</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Collected at</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td style="padding-left: 2px">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td align="left" style="padding-bottom: 1.5px; padding-right: 114px">
                                                          <p style="color: #374151; margin: 0; padding: 0; line-height: 13px; mso-line-height-rule: exactly"><span style="font-size: 9px; font-weight: 400; letter-spacing: 0.45px">: </span><span style="font-size: 9px; font-weight: 400; color: #111827; letter-spacing: 0.45px">298485</span></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-top: 1.5px; padding-left: 1px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">: 85696 Dwaipayana Cape, Sangli 858</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" width="40%" style="padding-left: 8px; width: 40%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" width="100.00%" height="72" style="border-left: 1px solid #9ca3af; width: 100%; height: 72px; border-spacing: 0">
                                          <tr>
                                            <td align="center">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; padding-left: 16px;">
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td style="padding-bottom: 2px">
                                                          <img src="assets/img_20955_274_54cfec.png" width="60" style="border: none; max-width: initial; object-fit: contain; width: 60px; display: block" />
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px; padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Registered on</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-top: 2px; padding-bottom: 2px; padding-right: 8px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Collected on</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-top: 2px; padding-bottom: 2px; padding-right: 8px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Received on</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding-top: 2px; padding-right: 9px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">Reported on</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="middle" style="padding-left: 3px">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td align="center" style="padding-bottom: 3px">
                                                          <p style="font-size: 6px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 8px; mso-line-height-rule: exactly">Reg. no. 298485</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding-top: 3px; padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">: 29/02/2024</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding-top: 2px; padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">: 01/03/2024</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding-top: 2px; padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">: 02/03/2024</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding-top: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">: 02/03/2024</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <!--[if mso]><td valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                                  <td valign="top" style="padding-top: 16px; padding-left: 2px">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                                                      <tr>
                                                        <td style="padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">04:45 PM</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px; padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">11:45 AM</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px; padding-bottom: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">10:45 AM</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 2px">
                                                          <p style="font-size: 9px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">02:45 PM</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" style="padding-left: 8px">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0">
                              <tr>
                                <td align="center">
                                  <p style="font-size: 6px; font-weight: 400; color: #111827; margin: 0; padding: 0; line-height: 8px; mso-line-height-rule: exactly">Scan to download</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <img src="assets/img_20955_295_ce1b7f.png" width="52.74" style="border: none; max-width: initial; object-fit: contain; width: 52.74px; display: block" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </main>
</body>
</html>
